--// =======================================================
--// RIZZ HUB - TAB & UI STRUCTURE (CLEAN VERSION)
--// =======================================================

--[ TAB 1: GENERATOR ]--
local GenTab = Window:MakeTab({ Name = "Generators", Icon = "rbxassetid://1123456789", PremiumOnly = false })
GenTab:AddSection({ Name = "Generator Features" })

--[ TAB 2: SURVIVOR ]--
local SurvTab = Window:MakeTab({ Name = "Survivor", Icon = "rbxassetid://1123456789", PremiumOnly = false })
SurvTab:AddSection({ Name = "Survivor Abilities" })

--[ TAB 3: KILLER ]--
local KillTab = Window:MakeTab({ Name = "Killer", Icon = "rbxassetid://1123456789", PremiumOnly = false })
KillTab:AddSection({ Name = "Killer Abilities" })

--[ TAB 4: VISUAL (ESP AURA) ]--
local VisualTab = Window:MakeTab({ Name = "Visual", Icon = "rbxassetid://1123456789", PremiumOnly = false })
VisualTab:AddSection({ Name = "Aura Settings (ESP)" })

--[ TAB 5: PLAYER ]--
local PlayerTab = Window:MakeTab({ Name = "Player", Icon = "rbxassetid://1123456789", PremiumOnly = false })
PlayerTab:AddSection({ Name = "Movement" })

--// CONTOH IMPLEMENTASI ESP AURA (TANPA TEKS)
VisualTab:AddColorpicker({
	Name = "Survivor Aura Color",
	Default = Color3.fromRGB(0, 255, 0),
	Callback = function(Value) Flags.SurvivorColor = Value end
})

VisualTab:AddColorpicker({
	Name = "Killer Aura Color",
	Default = Color3.fromRGB(255, 0, 0),
	Callback = function(Value) Flags.KillerColor = Value end
})
